# saas-starter

./: Dockerfile  README.md  compose.yaml  pom.xml  redocly.yaml
openapi/: openapi.yaml
src/main/java/com/buteler/saasstarter/: SaasStarterApplication.java
src/main/java/com/buteler/saasstarter/security/: AuthenticationController.java  AuthenticationRequest.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/buteler/saasstarter/security/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/buteler/saasstarter/user/: Role.java  RoleRepository.java  User.java  UserCreatedEvent.java  UserMapper.java  UserProperties.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRestController.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/com/buteler/saasstarter/utils/: KeyGenerator.java  MyCommandLineRunner.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/data/dev/: V0002__initial-data.sql
src/main/resources/db/migration/: V0001__initial-schema.sql
src/test/java/com/buteler/saasstarter/: SaasStarterApplicationTests.java
src/test/java/com/buteler/saasstarter/integration/: BaseIntegrationTest.java
src/test/java/com/buteler/saasstarter/integration/security/: AuthenticationControllerIT.java
src/test/java/com/buteler/saasstarter/unit/security/jwt/: JwtTokenProviderTest.java
