spring.application.name=saas-bootstrap

################# SECURITY #################

## JWT configuration
com.buteler.security.jwt.secret-key=TSLtSymHaB3xcs/LJ3CO2hbRsZs9gGAx3wqV84C4Zp22sX3JzogtlTJgiuVqpsZP2ZskPuarloRj+np89dAwHA==
com.buteler.security.jwt.validity-in-ms=600000000

## Log in configuration
com.buteler.security.auth-url-prefix=/auth
com.buteler.security.login-endpoint=/login
com.buteler.security.logout-endpoint=/logout

## Google OAuth2 configuration
#spring.security.oauth2.client.registration.google.client-id=757073368682-vknti4lsiak49ee54abbgvcoerd0lb7t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,email,profile

## CORS configuration
#com.buteler.security.cors-allowed-origin=http://localhost:3000

################# DATABASE #################

# Hibernate Schema Generation. Possible values: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/create.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate time zone for the application
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA Batch Processing
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Update versioned data in a batch
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

################# MODULES #################

# Common
com.buteler.api-url-prefix=/api/v1

# User
com.buteler.user.api-endpoint=/users

com.buteler.subscription.api-endpoint=/subscriptions

# Email
#com.buteler.email.max-attachment-size-in-mb=10
#com.buteler.email.allowed-attachment-types=pdf,doc,docx,xls,xlsx,jpg,png,txt
#com.buteler.email.main-email-template-path=/email/main-email-template.html

################# UTILS #################

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration, classpath:db/data/dev
spring.flyway.clean-disabled=false

# Swagger configuration
# http://localhost:8080/swagger-ui/index.html
app.swagger-ui-url=/swagger-ui
app.swagger-api-docs-url=/v3/api-docs

################# LOGGING #################

# Web Requests
#logging.request-logging-filter.active=true
#logging.level.org.springframework.web=DEBUG

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.springframework.transaction.interceptor=TRACE

# Security
#logging.level.org.springframework.security=DEBUG # DEBUG | INFO | WARN | ERROR
